<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff8400000018000000a406000008040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="152" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="-3042454" y="6604000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="152" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="-3042454" y="6604000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="178" flags="00000002" y="161" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="198" flags="00000032" y="181" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="218" flags="00000008" y="201" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="238" flags="0000000a" y="221" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="258" flags="0000000a" y="241" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="278" flags="0000000a" y="261" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="298" flags="00000000" y="281" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="318" flags="0000000a" y="301" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="338" flags="0000000a" y="321" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="358" flags="00000008" y="341" h="12" pid="3" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="378" flags="0000000a" y="361" h="32" pid="7" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="398" flags="0000000a" y="381" h="32" pid="4" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="418" flags="00000002" y="401" h="16" pid="12" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="438" flags="0000000a" y="421" h="32" pid="6" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="458" flags="0000000a" y="441" h="1" pid="8" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="478" flags="0000000a" y="461" h="2" pid="9" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="498" flags="00000008" y="481" h="32" pid="10" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="518" flags="00000002" y="501" h="8" pid="13" iid="10">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
