Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Name: RobotModel
      Class: rviz/RobotModel
      Enabled: true
      Robot Description: robot_description
    - Name: TF
      Class: rviz/TF
      Enabled: true
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
  Global Options:
    Fixed Frame: base_link
